{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THEEPOOS\\SQLEXPRESS;Database=WorldAPI;Trusted_Connection=True;TrustServerCertification=True;"
  }
}
